# dubbo

./: pom.xml
dubbo-common/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer-boot/: pom.xml
dubbo-consumer-boot/src/main/java/com/ahao/dubbo/dubboconsumerboot/: DubboConsumerBootApplication.java
dubbo-consumer-boot/src/main/java/com/ahao/dubbo/dubboconsumerboot/service/impl/: UserServiceImpl.java
dubbo-consumer-boot/src/main/resources/: application.properties
dubbo-consumer/src/main/java/com/ahao/dubbo/consumer/service/impl/: UserServiceImpl.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-consumer/src/test/java/com/ahao/dubbo/consumer/test/: ConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider-boot/: pom.xml
dubbo-provider-boot/src/main/java/com/ahao/boot/dubboproviderboot/: DubboProviderBootApplication.java
dubbo-provider-boot/src/main/java/com/ahao/boot/dubboproviderboot/service/impl/: DogServiceImpl.java
dubbo-provider-boot/src/main/resources/: application.properties
dubbo-provider/src/main/java/com/ahao/dubbo/provider/service/impl/: DogServiceImpl.java
dubbo-provider/src/test/java/com/ahao/dubbo/provider/test/: ProviderTest.java
